# CsesSharp

./: CsesSharp.sln  CsesSharp.sln.DotSettings  GeneratePackages.props  README.md
.github/workflows/: build_release.yml
CsesSharp/: CsesLoader.cs  CsesSharp.csproj
CsesSharp.UnitTests/: CsesSharp.UnitTests.csproj  UnitTest1.cs
CsesSharp/Converters/: DayOfWeekConverter.cs
CsesSharp/Enums/: WeekType.cs
CsesSharp/Models/: ClassInfo.cs  Profile.cs  Schedule.cs  Subject.cs
tools/: publish_nupkg.ps1
